# LeaveManagemnetNet7

./: LeaveManagementNet7.sln  LeaveManagemnetNet7.sln
LeaveManagemnet.Web/: LeaveManagemnet.Web.csproj  Program.cs  appsettings.json  libman.json
LeaveManagemnet.Web/Configurations/: MapperConfig.cs
LeaveManagemnet.Web/Configurations/Entities/: RoleSeedConfigration.cs  UserRoleSeedConfiguration.cs  UserSeedConfiguration.cs
LeaveManagemnet.Web/Constants/: Roles.cs
LeaveManagemnet.Web/Contracts/: IGenericRepository.cs  ILeaveAllocationRepository.cs  ILeaveRequestRepository.cs  ILeaveTypeRepository.cs
LeaveManagemnet.Web/Controllers/: EmployeesController.cs  HomeController.cs  LeaveRequestsController.cs  LeaveTypesController.cs
LeaveManagemnet.Web/Data/: ApplicationDbContext.cs  BaseEntity.cs  Employee.cs  LeaveAllocation.cs  LeaveRequest.cs  LeaveType.cs
LeaveManagemnet.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230309135226_ExtentedUesrTable.Designer.cs  (+18 more)
LeaveManagemnet.Web/Models/: AdminLeaveRequestViewVM.cs  EmployeeAllocationVM.cs  EmployeeLeaveRequestViewVM.cs  EmployeeListVM.cs  ErrorViewModel.cs  LeaveAllocationEditVM.cs  LeaveAllocationVM.cs  LeaveRequestCreateVM.cs  LeaveRequestVM.cs  LeaveTypeVM.cs
LeaveManagemnet.Web/Properties/: launchSettings.json
LeaveManagemnet.Web/Respository/: GenericRepository.cs  LeaveAllocationRepository.cs  LeaveRequestRepository.cs  LeaveTypeRepository.cs
LeaveManagemnet.Web/Services/: EmailSender.cs
LeaveManagemnet.Web/Views/: _ViewImports.cshtml
(+50 files in other folders)
